<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EJk-id-TuY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pitch Perfect-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordViewController" customModule="pitchperfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuo-uy-Ipp">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopRecoring:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVo-ke-X12"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsX-1J-Pcd">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <color key="tintColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5o-wT-Hcu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to start recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRL-zL-rmB">
                                <rect key="frame" x="106" y="186" width="163" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uuo-uy-Ipp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LhX-a7-QIR"/>
                            <constraint firstItem="uuo-uy-Ipp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O1Z-wy-8ms"/>
                            <constraint firstItem="iRL-zL-rmB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QEr-9q-7I6"/>
                            <constraint firstItem="IsX-1J-Pcd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ggT-Sf-PSS"/>
                            <constraint firstItem="IsX-1J-Pcd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="igY-D3-WWk"/>
                            <constraint firstItem="uuo-uy-Ipp" firstAttribute="top" secondItem="iRL-zL-rmB" secondAttribute="bottom" constant="50" id="wUT-NC-eq9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pitch Perfect" leftItemsSupplementBackButton="YES" id="EtU-eb-IcL">
                        <barButtonItem key="backBarButtonItem" id="zxo-DO-y56"/>
                    </navigationItem>
                    <connections>
                        <outlet property="recordBtn" destination="IsX-1J-Pcd" id="fyK-cC-RTa"/>
                        <outlet property="recordingInfoLabel" destination="iRL-zL-rmB" id="GkM-B0-y80"/>
                        <outlet property="stopBtn" destination="uuo-uy-Ipp" id="Ncn-Vc-z0M"/>
                        <segue destination="VDr-Xu-k1b" kind="show" identifier="stopRecording" id="PcV-0i-IFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.19999999999999" y="-461.91904047976016"/>
        </scene>
        <!--Pitch Perfect-->
        <scene sceneID="I5n-Id-zWi">
            <objects>
                <viewController id="VDr-Xu-k1b" customClass="PlaySoundsViewController" customModule="pitchperfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doy-GK-pfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ta7-Mc-xtZ">
                                <rect key="frame" x="73" y="37" width="229" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="s0j-cH-dQ9">
                                        <rect key="frame" x="0.0" y="0.0" width="229" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdg-OO-N1K">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="A1N-8u-4MX"/>
                                                </constraints>
                                                <color key="tintColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="slow"/>
                                                <connections>
                                                    <action selector="playSoundBtn:" destination="VDr-Xu-k1b" eventType="touchUpInside" id="vei-AY-865"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdp-bK-YBh">
                                                <rect key="frame" x="140" y="0.0" width="89" height="90"/>
                                                <color key="tintColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="fast"/>
                                                <connections>
                                                    <action selector="playSoundBtn:" destination="VDr-Xu-k1b" eventType="touchUpInside" id="0ba-6O-I3b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gzn-sj-m2Z">
                                        <rect key="frame" x="0.0" y="90" width="229" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdZ-if-zVt">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="s7E-he-Xbd"/>
                                                </constraints>
                                                <color key="tintColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="reverb"/>
                                                <connections>
                                                    <action selector="playSoundBtn:" destination="VDr-Xu-k1b" eventType="touchUpInside" id="l2y-0l-0LO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olZ-uj-alT">
                                                <rect key="frame" x="140" y="0.0" width="89" height="90"/>
                                                <color key="tintColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="chipmunk"/>
                                                <connections>
                                                    <action selector="playSoundBtn:" destination="VDr-Xu-k1b" eventType="touchUpInside" id="2FY-0B-c6n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="mpq-cF-r5d">
                                        <rect key="frame" x="0.0" y="180" width="229" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1Q-Bj-eCx">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="6KG-ug-Dbf"/>
                                                </constraints>
                                                <color key="tintColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="darth"/>
                                                <connections>
                                                    <action selector="playSoundBtn:" destination="VDr-Xu-k1b" eventType="touchUpInside" id="WBB-8Y-9qM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVP-LU-3xy">
                                                <rect key="frame" x="140" y="0.0" width="89" height="90"/>
                                                <color key="tintColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="echo"/>
                                                <connections>
                                                    <action selector="playSoundBtn:" destination="VDr-Xu-k1b" eventType="touchUpInside" id="z5L-gC-TJg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOD-mC-CVk">
                                <rect key="frame" x="102.5" y="507" width="170" height="30"/>
                                <state key="normal" title="RECORD A NEW SOUND"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="AdI-9P-kan"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q65-Z0-U7Q">
                                <rect key="frame" x="147.5" y="276" width="80" height="80"/>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="stopSoundBtn:" destination="VDr-Xu-k1b" eventType="touchUpInside" id="ckm-Iu-LEB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q65-Z0-U7Q" firstAttribute="centerX" secondItem="pOD-mC-CVk" secondAttribute="centerX" id="59Z-Kv-4Xx"/>
                            <constraint firstItem="ta7-Mc-xtZ" firstAttribute="leading" secondItem="sCn-uS-dzO" secondAttribute="leading" constant="73" id="6GF-at-Is3"/>
                            <constraint firstItem="q65-Z0-U7Q" firstAttribute="top" secondItem="ta7-Mc-xtZ" secondAttribute="bottom" constant="-31" id="D31-GV-lQ4"/>
                            <constraint firstItem="ta7-Mc-xtZ" firstAttribute="centerX" secondItem="pOD-mC-CVk" secondAttribute="centerX" id="OqT-SK-2Kw"/>
                            <constraint firstItem="sCn-uS-dzO" firstAttribute="bottom" secondItem="pOD-mC-CVk" secondAttribute="bottom" constant="130" id="P2q-Kj-swh"/>
                            <constraint firstItem="ta7-Mc-xtZ" firstAttribute="top" secondItem="sCn-uS-dzO" secondAttribute="top" constant="17" id="U3U-pY-HlB"/>
                            <constraint firstItem="ta7-Mc-xtZ" firstAttribute="centerX" secondItem="doy-GK-pfI" secondAttribute="centerX" id="Ycj-t0-XEV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sCn-uS-dzO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pitch Perfect" id="j5i-YZ-hKW">
                        <barButtonItem key="backBarButtonItem" title="Record" id="nvd-R6-wSN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="chipmunkButton" destination="olZ-uj-alT" id="CcJ-ab-mZY"/>
                        <outlet property="echoButton" destination="gVP-LU-3xy" id="gMl-4C-oM7"/>
                        <outlet property="rabbitButton" destination="Gdp-bK-YBh" id="ATd-Zy-mQx"/>
                        <outlet property="reverbButton" destination="DdZ-if-zVt" id="hXv-M2-NLM"/>
                        <outlet property="snailButton" destination="mdg-OO-N1K" id="L3u-qf-E8K"/>
                        <outlet property="stopButton" destination="q65-Z0-U7Q" id="OSH-RY-Dqv"/>
                        <outlet property="vaderButton" destination="Z1Q-Bj-eCx" id="lJ1-7O-nWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3o0-Xt-OiK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.231527093596" y="-464.80000000000001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xgy-Zz-Cy6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EJk-id-TuY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Zx-ri-zYb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.76470588240000004" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VDr-Xu-k1b" kind="relationship" relationship="rootViewController" id="yxk-hN-WlN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Les-yQ-3LD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="-462"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="90" height="90"/>
        <image name="darth" width="90" height="90"/>
        <image name="echo" width="90" height="90"/>
        <image name="fast" width="90" height="90"/>
        <image name="microphone" width="155" height="155"/>
        <image name="pause" width="80" height="80"/>
        <image name="reverb" width="90" height="90"/>
        <image name="slow" width="90" height="90"/>
        <image name="stop" width="155" height="155"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PcV-0i-IFt"/>
    </inferredMetricsTieBreakers>
</document>
